# Do not check-in actual values to this file!
# Store your real values in `.env.local` to override values here for dev runs.

# Optional encoding.com integration
ENCODING_ID=0123YOURID
ENCODING_KEY=45YOURKEY

# Please change this...
MANAGE_PASS=PASSWORD_LOL

MAXMIND_ACCOUNT=123450
MAXMIND_LICENSE=YOUR_DEV_LICENSE_KEY

# Get a hosted DB at mongodb.com (no affiliation) or run locally
MONGODB=rylab
MONGODB_URI=mongodb://127.0.0.1:27017/

# Recommend keeping this in sync with dev value in package.json
# To avoid appending port to URLs, run on port 443 or 80 (e.g. in production)
NEXT_PUBLIC_BASE_PORT=7007

# Do not add 'http://' style prefix or a suffix slash, e.g.
# www.rylab.dev or rylab.lox -- NOT https://www.rylab.com/
NEXT_PUBLIC_BASE_URI=localhost

# When running behind an SSL proxy, set this to true (default: false)
# NEXT_PUBLIC_SECURE_PROXY=false

# Optional OpenAI integration
OPENAI_KEY=678YOURKEY
OPENAI_ORG=org-yours

# Optional site title override
NEXT_PUBLIC_SITE_TITLE=RyLaB DEV

# Allowed development origins for Next.js
ALLOWED_DEV_ORIGINS=*.rylab.dev
